.headlines {
   margin: 0px 0px 80px 0px;
   &__container {
   }

   &__info {
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 25px;
      row-gap: 35px;
      width: 100%;
   }

   &__item {
      display: flex;
      align-items: center;
      gap: 25px;

      @media(any-hover: hover){
         &:hover{
            .headlines__item-title{
               text-decoration: underline;
            }
         }
      }
   }

   &__img {
      flex: 0 0 30%;
      position: relative;
      padding: 30% 0px 0px 0px;
      border-radius: 20px;
      overflow: hidden;
      img{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__text {
      flex: 1 1 auto;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 15px;
   }

   &__item-title {
      font-size: 18px;
      line-height: 1.2;
      font-weight: 600;
      color: #2a2a2a;
      max-width: 100%;
      @include truncate(1, 1.2);
   }

   &__reactions {
      display: flex;
      align-items: center;
      gap: 25px;
   }

   &__like {
      display: flex;
      align-items: center;
      gap: 7px;
      color: #0172f0;
      svg{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 20px;
         height: 20px;
         fill: transparent;
         stroke: currentColor;
         stroke-width: 2; 
         stroke-linecap: round; 
         stroke-linejoin: round;
      }
   }

   &__dislike {
      display: flex;
      align-items: center;
      gap: 7px;
      color: #2a2a2a;
      svg{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 20px;
         height: 20px;
         fill: transparent;
         stroke: currentColor;
         stroke-width: 2; 
         stroke-linecap: round; 
         stroke-linejoin: round;
         transform: translateY(2px);
      }
   }

   &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__tag {
      color: #6253A8;
      background: #E2E4F3;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      height: 32px;
      padding: 0 12px;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__date {
      color: #c8cad2;
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      line-height: 1.3;

      svg{
         width: 17px;
         height: 17px;
         fill: transparent;
         stroke: currentColor;
         stroke-width: 2; 
         stroke-linecap: round; 
         stroke-linejoin: round;
      }
   }
}

.info {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0px 0px 40px 0px;

   &__title {
      font-size: 29px;
      font-weight: 600;
      color: #2a2a2a;
   }

   &__all {
      font-size: 20px;
      font-weight: 500;
      display: flex;
      align-items: center;
      color: #0172f0;
      gap: 4px;
      transition: all .3s ease-in-out;

      svg{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 22px;
         height: 22px;
         fill: transparent;
         stroke: currentColor;
         stroke-width: 3; 
         stroke-linecap: round; 
         stroke-linejoin: round;
      }

      @media(any-hover: hover){
         &:hover{
            color: #62adf6;
         }
      }
   }
}
