.news {
   margin: 0px 0px 80px 0px;

   &__container {
   }

   &__info {
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
   }

   &__img {
      flex: 1 1 auto;
      position: relative;
      padding: 52% 0px 0px 0px;
      border-radius: 20px;
      overflow: hidden;
      img{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__text{
      flex: 1 1 auto;
      padding: 13px 0 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
   }

   &__info{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: 12px;
   }

   &__tag{
      color: #6253A8;
      background: #E2E4F3;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      height: 32px;
      padding: 0 12px;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__date{
      color: #c8cad2;
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      line-height: 1.3;

      svg{
         width: 17px;
         height: 17px;
         fill: transparent;
         stroke: currentColor;
         stroke-width: 2; 
         stroke-linecap: round; 
         stroke-linejoin: round;
      }
   }

   &__title {
      font-weight: 600;
      color: #2a2a2a;
      font-size: 20px;
      line-height: 1.3;
      @include truncate(2, 1.3);
   }

   &__item {
      overflow: hidden;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;

      @media(any-hover: hover){
         &:hover{
            .news__title{
               text-decoration: underline;
            }
         }
      }
   }
}